/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--main-font, 'IBM Plex mono', sans-serif);
  background-color: var(--bg-color, #000028);
  font-size: 18px;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
  position: relative;
  display: grid;
  height: 100vh;
  min-height: 668px;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  background-image: var(--bg-image, url('../images/cover-image-dark.png'));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.header__rec {
  position: absolute;
  top: 0;
  right: 0;
  margin-block-start: 10px;
  margin-inline-end: 19px;
  text-transform: uppercase;
  line-height: 25px;
  color: var(--accent-color, #ff0070);
}

.header__rec::after {
  content: '';
  display: inline-block;
  inline-size: 9px; 
  block-size: 9px; 
  background-color: var(--accent-color, #ff0070);
  border-radius: 50%; 
  margin-inline-start: 10px; 
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
}

.header__theme-menu {
  grid-row: 1;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  color: var(--main-content_title, #ff0070);
  cursor: pointer;
  block-size: 26px;
  inline-size: 70px;
  text-align: center;
  line-height: 18px;
}

.header__theme-menu-button:disabled {
  border: 1px solid var(--main-content_title, #ff0070);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--main-content_title, #ff0070);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid rgba(255, 0, 112, 0.4);
}

.header_title_decor {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color, #db00ff);
}

.header_title {
  text-shadow: 4px 4px 0 var(--title_shadow-color, #ff0070);
  grid-row: 2;
}

.header_text {
  grid-row: 3;
  justify-self: end;
  align-self: center;
  font-weight: 700;
}

.title-decor {
  background-color: var(--accept-bg-color, #ff0070);
  color: var(--accept-text-color, #000028);
}

.decorated-zone::before,
.decorated-zone::after {
    content: '';
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
    border-style: solid;
    border-color: var(--accent-color, #ff0070);
}

.decorated-zone::before {
  top: 0;
  right: 0;
  border-width: 1px 1px 0 0;
  margin-block-start: 10px;
  margin-inline-end: 10px;
}

.decorated-zone::after {
  bottom: 0;
  left: 0;
  border-width: 0 0 1px 1px;
  margin-block-end: 10px;
  margin-inline-start: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px;
}

.main-content {
  display: grid;
  gap: 20px;
  inline-size: 100%;
}

.main-content_title {
  color: var(--main-content_title, #ff0070);
  font-size: 18px;
  line-height: 23.4px;
}

.main-content_subtitle {
  color: var(--accept-text-color, #000028);
  font-size: 18px;
  line-height: 23.4px;
}

.main-content_subsubtitle {
  color: var(--accept-text-color, #000028);
  font-weight: 400;
  font-size: 18px;
}

.main-content_paragraph {
  display: grid;
  gap: 20px;
}

.main-content_article {
  display: grid;
  gap: 10px;
}

.main-content_text {
  color: var(--text-color, #f1b2ce);
  line-height: 23.4px;
}

.main-content_link {
  text-decoration: none;
  text-shadow: 1px 1.8px 0 var(--title_shadow-color, #ff0070);
  cursor: pointer;
}

.main-content_link:hover {
  border-bottom: 1px solid var(--text-color, #f1b2ce);
}

.main-content_link:focus {
  outline: none;
}

.main-content_link:focus-visible {
  border: 1px solid var(--text-color, #f1b2ce)
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery-image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: grid;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
}

.footer_title {
  justify-self: center;
  align-self: center;
  text-shadow: 2px 2px 0 var(--title_shadow-color, #ff0070);
}

@media(width >= 768px) {
  .header {
    padding: 20px;
  }

  .header__rec {
    margin-block-start: 20px;
    margin-inline-end: 29px;
  }

  .decorated-zone::before {
    margin-block-start: 20px;
    margin-inline-end: 20px;
  }
  
  .decorated-zone::after {
    margin-block-end: 20px;
    margin-inline-start: 20px;
  }

  .header_text {
    max-inline-size: 364px;
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .main-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .main-content_one .main-content_title {
    grid-column: 1;
  }

  .main-content_one .main-content_paragraph {
    grid-column: 2 / 4;
  }

  .main-content_two .main-content_paragraph {
    grid-column: 1 / 4;
  }

  .main-content_three .main-content_paragraph {
    grid-column: 2 / 4;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery .main-content_subtitle {
    grid-column: 1 / 4;
  }

  .gallery-image_sunset {
    grid-column: 1 / 3;
  }

  .gallery-image_ice-cream {
    grid-column: 3;
    grid-row: 2 / 4;
  }

  .gallery-image_tape {
    grid-column: 1;
    grid-row: 3 / 5;
  }

  .gallery-image_books {
    grid-column: 2;
    grid-row: 3;
  }

  .gallery-image_street {
    grid-column: 2 / 4;
    grid-row: 4;
  }

  .footer {
    padding: 20px;
  }
}

@media(width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .header_text {
    max-inline-size: 491px;
  }
  
  .main-content_two .main-content_paragraph {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }
}